[gd_scene load_steps=3 format=3 uid="uid://scsidjap2n6p"]

[ext_resource type="Texture2D" uid="uid://fq2tfd7knb0u" path="res://assets/sprites/platforms.png" id="1_aw4jo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcqbk"]
size = Vector2(31, 7)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aw4jo")
region_enabled = true
region_rect = Rect2(17, 2, 30, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_xcqbk")
one_way_collision = true
